input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background: none !important;
}


.overlay-wrap {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: var(--trans-black);
    display: grid;
}
.register.form .name{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
}

.form {
    min-height: 450px;
    width: 420px;
    text-align: center;
    background: #fff;
    display: grid;
    align-self: center;
    justify-self: center;
    border-radius: 10px;
    grid-auto-rows: auto 1fr;
    font-size: 1.3rem;
    padding-bottom: 25px;
}
.form.register{
    width: auto;
}
.sign-in{

}
.form h4, .modal h4 {
    background: var(--red-grad);
    margin: 0;
    color: var(--white);
    padding: 20px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}
.form input {
    border: none;
    background: none;
    border-bottom: 1px solid;
    border-radius: 0;
    outline: none;
    font-size: inherit;
}
.form input:focus {
    border-color: var(--red);
}
.form form {
    padding: 25px;
    display: grid;
    grid-row-gap: 35px;
    height: min-content;
    margin-top: 30px;
}
.form small {
    font-size: 0.8rem;
}
.btn {
    padding: 10px 50px;
    /* width: min-content; */
    margin: auto;
    border-radius: 4px;
    font-weight: 900;
    letter-spacing: 1px;
    cursor: pointer;
    outline: none;
}
.btn-cancel {
    background: none;
    border: 1px solid;
    font-weight: 500;
}
.form .btn-okay {
    background: var(--red-grad);
    border: none;
    color: var(--white);
}
.error-target input {
    border-color: var(--red);
    border-bottom-style: dashed;
}
.mail-wrap, .dob-wrap, .usn-wrap {
    display: grid;
}
.rel{
    position: relative;
}
.error-target:after{
    font-size: 0.6rem;
    position: absolute;
    left: 0;
    color: var(--red);
    bottom: -15px;
}
.error-target:after {
    content: attr(data-err);
    display: block;
}

.pwd-wrap {
    position: relative;
}

.modal .text {
    margin: 25px 10px;
    font-size: 1.3rem;
    text-align: justify;
}

.modal {
    min-height: 250px;
    min-width: 60vw;
    text-align: left;
    background: #fff;
    display: grid;
    align-self: center;
    justify-self: center;
    border-radius: 10px;
}

.modal i {    
    font-size: 2rem;
    align-items: center;
}

.modal h4 {
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    justify-content: left;
    grid-gap: 10px;
    font-size: 1.4rem;
    padding-bottom: 15px;
}
.rel.error {
    font-size: 0.7rem;
    text-align: left;
    color: var(--red);
}

.btn {
    padding: var(--s-spacer) var(--m-spacer);
    background: var(--blues2);
    color: var(--fff);
    border: none;
    border-radius: 4px;
}
.btn.red{
    background: var(--red-grad);   
}


.search-box {
    display: grid;
    margin: var(--s-spacer);
    grid-template-columns: 1fr auto;
    grid-gap: var(--s-spacer);
}
.search-box input {
    border-radius: 4px;
    outline: none;
    border: none;
    padding: var(--s-spacer);
    color: var(--blues3);
}
button.btn.find-trigger {
    font-size: 0.8rem;
    font-weight: 100;
    height: 100%;
}
.header.user {
    padding-bottom: var(--m-spacer);
}
.header.user:after{
    content: unset;
}
.header.user {
    padding-bottom: var(--m-spacer);
    grid-template-rows: 1fr auto;
}

