::-webkit-scrollbar {
    width: 3px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
  background-color: var(--blues3);
  outline: 1px solid slategrey;
}
a {
    color: #545454;
    text-decoration: none;
}

:root {
    --red: rgba(230, 57, 70, 1);
    --red-grad: linear-gradient(60deg,#ec1943,#f0486a);
    --white: #ecf0f1;
    --green: rgba(241, 250, 238, 1);
    --blues1: rgba(168, 218, 220, 1);
    --blues2: linear-gradient(45deg,rgb(9, 23, 37) , rgba(29, 53, 87, 1));
    --blues3: rgba(29, 53, 87, 1);
    --fff: #fff;
    --spacer: 20px;
    --s-spacer: 5px;
    --m-spacer: 15px;
    --l-spacer: 50px;
    --shadow: 0 0 5px -2px var(--blues3);
    --divider: rgba(0,0,0,0.1);
    --trans-black: rgba(12, 10, 10, 0.6);
    --f-small: 0.9rem;

}
ul {
    list-style: none;
}
body{
    margin: 0;
    padding: 0;
}
body *{
    font-family: 'Montserrat', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
section.hero.bg{
    background: url('../res/home_bg.jpg');
    background-attachment: fixed;
    background-position: center;
}
section.hero {
    height: 100vh;    
    display: grid;
    grid-template-rows: auto 1fr;
}
header{
    padding: 20px;
    background: #fff;
    box-shadow: var(--shadow);
}
header .wrapper{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    width: 80vw;
    margin: auto;
    align-items: center;
}
.hero header ul {
    list-style: none;
}

.hero header ul li {
    display: inline;
    margin-left: 10px;
}
header a.get-started {
    padding: 10px 15px;
    border: 1px solid;
    border-radius: 4px;
    color: var(--red);
    display: inline-block;
}
header a.get-started.blue {
    
    color: var(--blues2);
}
.logo {
    font-size: 1.5rem;
    color: #ec1943;
}

.hero .boosters {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.boosters h1 {
    font-size: 4rem;
    font-weight: 500;
    margin: 30px;
}
.hero .buttons{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto;
    width: fit-content;
    margin: auto;
}
.buttons .sign-up, .buttons .learn {
    background: var(--red);
    color: #fff;
    text-align: center;
    padding: 15px 10px;
    border-radius: 40px;
}
.buttons .sign-up{
    padding: 15px 50px;
}
.buttons .learn{
    color: var(--blues2);
    border: 1px solid;
    background: transparent;
    padding: 15px 20px;
}

section.why-bubbl .wrap{
    max-width: 80%;
    margin: auto;
}
section.why-bubbl .reason {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    grid-gap: 10vw;
}

.reason .title {
    font-size: 2rem;
}

.reason .text {
    font-size: 1.1rem;
    width: fit-content;
}
.bg-red{
    background: var(--red);
    color: #fff;
}
.bg-white::after {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(-50% 100%, 100% 0%, 100% 100%, 0% 100%);
    content: '';
    display: block;
    height: 100px;
    background: #e63946;
    grid-column: 1 / 3;
}
.bg-red::after {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(-50% 100%, 100% 0%, 100% 100%, 0% 100%);
    content: '';
    display: block;
    height: 100px;
    background: #545454;
    grid-column: 1 / 3;
}
.bg-white{
    background: #fff;
}
footer{
    background: #545454;
    padding: 50px;
    color: #fff;
}

.reg-form form input::placeholder {
    color: #545454;
}
.reg-form form *{
    font-family: 'Montserrat', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.reg-form form input {
    border: none;
    border-bottom: 1px solid;
    padding: 10px 0px;
    font-size: 1.1rem;
    outline: none;
    background: transparent;
    color: #545454;
}
.reg-form .wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-around;
    grid-gap: 25px;
    min-height: 100vh;
}
.reg-form .wrap .left{
    display: grid;
    grid-auto-flow: row;
    grid-gap: 20px;
}
.reg-form .wrap .right{
    
}
.reg-form form {
    padding: 20px;
    /* background: var(--red-grad); */
    border-radius: 5px;
    margin: 50px auto;
    box-shadow: var(--shadow);
    margin-left: auto;
    margin-right: unset;
}
.getting-started {
    width: 50%;
    margin: auto;
}
.sign-buttons {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    /* width: min-content; */
    margin: auto;
}


.sign-buttons button.register, .sign-buttons button.clear {
    border: none;
    background: var(--red-grad);
    color: #fff;
    padding: 10px;
    font-size: 1.1rem;
    border-radius: 4px;
    box-shadow: 0px 0 4px 0px #00000038;
}
.sign-buttons button.clear {
    background: transparent;
    color: var(--blues2);
    border: 1px solid;
}
.sign-buttons button:hover {
    box-shadow: none;
}